# 双指针

指针分为同向和相向指针两种，一般使用while循环？

## 1. 移除元素/[LeetCode: 27.移除元素]([力扣](https://leetcode.cn/problems/remove-element/))

**题意**：给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并**原地**修改输入数组。

**思路**：使用同向快慢指针，快慢指针都从下标为0的位置出发。快指针前面走，遇到不等于val的值，就将其放置到慢指针的位置，慢指针再向前移一位。

**代码**：

```C++
// 时间复杂度：O(n)
// 空间复杂度：O(1)
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int slow = 0;
        for (int fast = 0; fast < nums.size(); fast++) {
            if (val != nums[fast]) {
                nums[slow++] = nums[fast];
            }
        }
        return slow;
    }
};
```

## 2. 反转字符串/[LeetCode: 344.反转字符串]([力扣](https://leetcode.cn/problems/reverse-string/))

**题意**：编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 s 的形式给出。

不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。

思路：使用相向的两根指针，一根指针`l`在最开始的位置，一根指针`r`在数组末尾，两根指针相向而行，互相交换元素，边界条件是`l < r`。

代码：

```c++
class Solution {
public:
    void reverseString(vector<char>& s) {
        for (int l = 0, r = s.size() - 1; l < r; l++, r--) {
            swap(s[l], s[r]);
        }
    }
};
```

## 3. 替换空格/[剑指Offer 05.替换空格]([力扣](https://leetcode.cn/problems/ti-huan-kong-ge-lcof/))

**题意**：请实现一个函数，把字符串 `s` 中的每个空格替换成"%20"。

**思路**：定义一个空字符串`res`，最终返回的字符串结果即为`res`。使用一个指针`i`从前到后扫描字符串`s`，如果`s[i]` 不是空格，那么`res += s[i]`，否则就`res += "20%"`。

**代码**：

```c++
class Solution {
public:
    string replaceSpace(string s) {
        string res = "";
        for (int i = 0; i < s.length(); ++i) {
            if (s[i] != ' ') res += s[i];
            else res += "%20";
        }
        return res;
    }
};
```

## 4. 反转字符串里的单词/[LeetCode: 151.反转字符串里的单词]([力扣](https://leetcode.cn/problems/reverse-words-in-a-string/))

**题意**：给你一个字符串 s ，颠倒字符串中 单词 的顺序。

单词 是由非空格字符组成的字符串。s 中使用至少一个空格将字符串中的 单词 分隔开。

返回 单词 顺序颠倒且 单词 之间用单个空格连接的结果字符串。

注意：输入字符串 s中可能会存在前导空格、尾随空格或者单词间的多个空格。返回的结果字符串中，单词间应当仅用单个空格分隔，且不包含任何额外的空格。

**思路**：我们可以分步去做。

1. 移除多余空格

2. 将整个字符串反转

3. 将每个单词反转
   
    

**代码**：

```c++
class Solution {
public:
    void reverse(string& s, int start, int end) {
        for (int i = start, j = end; i < j; ++i, --j) {
            swap(s[i], s[j]);
        }
    }

    void removeExtraSpace(string& s) {
        int low = 0;
        for (int fast = 0;fast < s.size(); ++fast) {
            if (s[fast] != ' ') {
                if (low != 0) s[low++] = ' ';
                while (fast < s.size() && s[fast] != ' ') {
                    s[low++] = s[fast++];
                }
            }
        }
        s.resize(low);
    }

    string reverseWords(string s) {
        removeExtraSpace(s);
        reverse(s, 0, s.size() - 1);
        int start = 0;
        for (int i = 0; i <= s.size(); ++i) {
            if (s[i] == ' ' || i == s.size()) {
                reverse(s, start, i - 1);
                start = i + 1;
            }
        }
        return s;
    }
};
```

## 5. 左旋转字符串/[剑指offer58-II. 左旋转字符串]([力扣](https://leetcode.cn/problems/zuo-xuan-zhuan-zi-fu-chuan-lcof/submissions/))

**题意**：字符串的左旋转操作是把字符串前面的若干个字符转移到字符串的尾部。请定义一个函数实现字符串左旋转操作的功能。比如，输入字符串"abcdefg"和数字2，该函数将返回左旋转两位得到的结果"cdefgab"。

**思路**：如果使用额外空间的话，这道题会变得很简单，就像简单的字符串拼接一样。一种实现方法如下：

```c++
class Solution {
public:
    string reverseLeftWords(string s, int n) {
        string str = "";
        for (int i = 0; i < n; ++i) {
            str += s[i];
        }
        int l = 0;
        for (int r = n; r < s.size(); ++r) {
            s[l++] = s[r];
        }
        for (int i = 0; i < str.size(); ++i) {
            s[l++] = str[i];
        }
        return s;
    } 
};
```

但是为了让该题目更加有意义，我们规定不适用额外的空间，此时我们采用局部反转+整体反转进行实现。步骤为：

1. 反转下标区间为[0, n - 1]的子串

2. 反转下标区间为[n, s.size()  - 1]的子串

3. 反转整个字符串

**代码**：

```c++
class Solution {
public:
    string reverseLeftWords(string s, int n) {
        reverse(s.begin(), s.begin() + n);
        reverse(s.begin() + n, s.end());
        reverse(s.begin(), s.end());
        return s;
    }
};
```

## 6. 实现strStr()/[LeetCode28. 实现 strStr()](https://leetcode.cn/problems/implement-strstr/)

**题意**：实现 strStr() 函数。

给你两个字符串 haystack 和 needle ，请你在 haystack 字符串中找出 needle 字符串出现的第一个位置（下标从 0 开始）。如果不存在，则返回  -1 。

**思路**：首先一个想法是暴力求解，代码类似如下：

```C++
class Solution {
public:
    int strStr(string haystack, string needle) {
        if (needle.size() == 0) return 0;
        if (needle.size() > haystack.size()) return -1;

        int n_idx = 0, j = 0;
        for (int start = 0; start <= haystack.size()-needle.size(); ++start) {
            j = start;
            while (haystack[j] == needle[n_idx] && n_idx < needle.size()) {
                n_idx++, j++;
            }
            if (n_idx == needle.size()) return start;
            else n_idx = 0;
        }
        return -1;
    }
};
```

但本题其实是KMP的经典题目，KMP的写法如下：

```c++
class Solution {
public:
    void getNext(int* next, const string& s) {
        int j = 0;
        next[0] = 0;
        for (int i = 1; i < s.size(); ++i) {
            while (j > 0 && s[i] != s[j]) {
                j = next[j - 1];
            }
            if (s[i] == s[j]) j++;
            next[i] = j;
        }
    }
    int strStr(string haystack, string needle) {
        if (needle.size() == 0) return 0;
        int next[needle.size()];
        getNext(next, needle);
        int j = 0;
        for (int i = 0; i < haystack.size(); ++i) {
            while (j > 0 && haystack[i] != needle[j]) {
                j = next[j - 1];
            }
            if (haystack[i] == needle[j]) {
                j++;
            }
            if (j == needle.size()) {
                return (i - needle.size() + 1);
            }
        }
        return -1;
    }
};
```

## 7. 反转链表/# [LeetCode 206.反转链表]([力扣](https://leetcode.cn/problems/reverse-linked-list/))

依次将当前链表的next指针指向前一个节点。实现如下：

```c++
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        ListNode* prev = nullptr;
        ListNode* curr = head;
        while (curr) {
            ListNode* next = curr->next;
            curr->next = prev;
            prev = curr;
            curr = next;
        }
        return prev;
    }
};
```

也可以用栈，将所有数依次放入栈中，再依次取出。

```c++
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        stack<int> stk;
        ListNode* first = head, *sec = head;
        while (first != NULL) {
            stk.push(first->val);
            first = first->next;
        }
        while (stk.size() && sec != NULL) {
            int var = stk.top();
            sec->val = var;
            sec = sec->next;
            stk.pop();
        }
        return head;
    }
};
```

## 8. 删除链表的倒数第N个节点/[LeetCode 19. 删除链表的倒数第 N 个结点](https://leetcode.cn/problems/remove-nth-node-from-end-of-list/)

```c++
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode *fast = head;
        ListNode *dummy = new ListNode;
        dummy->next = head;
        ListNode *low = dummy;
        //找到倒数n节点前一个节点
        int cnt = 0;
        while (fast) {
            if (cnt++ >= n) low = low->next;
            fast = fast->next;
        }
        cout << low->val;
        //删除倒数n节点
        low->next = low->next->next;
        ListNode* res = dummy->next;
        delete dummy;
        return res;
    }
};
```

## 9. 链表相交/[LeetCode 面试题 02. 07. 链表相交](https://leetcode.cn/problems/intersection-of-two-linked-lists-lcci/)

方法一：使用哈希表，时间复杂度O(n+m)，空间复杂度O(n)；

```c++
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        unordered_set<ListNode*> set;
        ListNode* tmp = headA;
        while (tmp) {
            set.insert(tmp);
            tmp = tmp->next;
        }
        tmp = headB;
        while (tmp) {
            if (set.count(tmp)) return tmp;
            tmp = tmp->next;
        }
        return nullptr;
    }
};
```

方法二：使用双指针，时间复杂度O(n+m)，空间复杂度O(1)；

```c++
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        ListNode* curA = headA;
        ListNode* curB = headB;
        int lenA = 0, lenB = 0;
        while (curA) {
            ++lenA;
            curA = curA->next;
        }
        while (curB) {
            ++lenB;
            curB = curB->next;
        }
        curA = headA, curB = headB;
        if (lenB > lenA) {
            swap(lenA, lenB);
            swap(curA, curB);
        }
        int dis = lenA - lenB;
        while (dis--) {
            curA = curA->next;
        }
        while (curA && curB) {
            if (curA == curB) return curA;
            curA = curA->next;
            curB = curB->next;
        }
        return nullptr;
    }
};
```

## 10. 环形链表II/[LeetCode 142. 环形链表 II](https://leetcode.cn/problems/linked-list-cycle-ii/)

程序是基于一个结论进行实现的：最开始快指针每次走2步，慢指针每次走1步，当它俩相遇时证明有环，此时将慢指针重新拉回到链表最初的head位置，然后快慢指针同时往前走，每次走1步，这次相遇的位置就会是环的入口地点。（这个结论是可以证明的）

解题思路：

- 使用双指针判断链表中是否有环，slow慢指针每次走一步，fast快指针每次走两步，若链表中有环，则两指针必定相遇。

- 假设环的长度为l，环上入口距离链表头距离为a，两指针第一次相遇处距离环入口为b，则另一段环的长度为c=l-b，由于fast走过的距离是slow的两倍，则有a+l+b=2*(a+b),又有l=b+c，可得a=c，故当判断有环时(slow==fast)时，从头移动slow，同时移动fast，两指针相遇处即为环的入口。

```c++
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        if (head == NULL) return NULL;
        ListNode *slow = head, *fast = head;
        while (fast && fast->next) {
            slow = slow->next;
            fast = fast->next->next;
            if (fast == slow) {
                slow = head;
                while (slow != fast) {
                    fast = fast->next;
                    slow = slow->next;
                }
                return slow;
            }
        }
        return NULL;
    }
};
```

## 11. 三数之和/ [LeetCode 15. 三数之和](https://leetcode.cn/problems/3sum/)

思路：在数组中找到 abc 使得a + b +c =0，我们这里相当于 a = nums[i]，b = nums[left]，c = nums[right]。

如果nums[i] + nums[left] + nums[right] > 0 就说明 此时三数之和大了，因为数组是排序后了，所以right下标就应该向左移动，这样才能让三数之和小一些。

如果 nums[i] + nums[left] + nums[right] < 0 说明 此时 三数之和小了，left 就向右移动，才能让三数之和大一些，直到left与right相遇为止。

```c++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> res;
        sort(nums.begin(), nums.end());
        for (int i = 0; i < nums.size(); ++i) {
            // 排序之后如果第一个元素已经大于零，那么无论如何组合都不可能凑成三元组，直接返回结果就可以了
            if (nums[i] > 0) {
                return res;
            }
            // 去重a
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            int left = i + 1, right = nums.size() - 1;
            while (left < right) {
                // 去重b和c之所以不放在这里，是因为这里会漏掉[0, 0, 0]
                if (nums[i] + nums[left] + nums[right] < 0) {
                    ++left;
                } else if (nums[i] + nums[left] + nums[right] > 0) {
                    --right;
                } else {
                    res.push_back({nums[i], nums[left], nums[right]});
                    // 去重b和c
                    while (left < right && nums[left] == nums[left + 1]) {
                        ++left;
                    }
                    while (left < right && nums[right] == nums[right - 1]) {
                        --right;
                    }
                    ++left;
                    --right;
                }
            }
        }
        return res;
    }
};
```
